; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = stm32cube
extra_scripts = pre:$PROJECT_DIR/StallardOS/scripts/countFunctions.py
                pre:$PROJECT_DIR/StallardOS/scripts/version/callVersion.py
                post:$PROJECT_DIR/StallardOS/scripts/segmentAlignTest/segmentAlignTest.py
                ;post:$PROJECT_DIR/StallardOS/scripts/flash.py
upload_protocol = stlink
debug_tool = stlink
platform = ststm32
check_tool = cppcheck
monitor_speed = 115200
test_port = /dev/ttyUSB0
build_flags = -Wall -Wextra -Wconversion -Wpedantic -I ECU_Defines

[STM32F4]
extends = env
build_flags = ${env.build_flags} -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fsingle-precision-constant -DSTM32F4xxxx
extra_scripts = ${env.extra_scripts} 
                pre:$PROJECT_DIR/StallardOS/scripts/workaround.py

[env:f407vet6]
extends = STM32F4
build_flags = ${STM32F4.build_flags} -D"HSE_VALUE=25000000U" -DnotHaveCan -DSTM32F407xx -DSTM32F407VE
board = genericSTM32F407VET6
board_build.maximum_ram_size = 131072

[env:black_f407ve]
extends = STM32F4
build_flags = ${STM32F4.build_flags} -D"HSE_VALUE=8000000U" -DnotHaveCan -DSTM32F407xx -DSTM32F407VE 
board = black_f407ve
# board_build.maximum_ram_size = 131072
; board_build.ldscript = StallardOS/ldscripts/STM32F407VETX_FLASH.ld
; do not reset board upon connecting
; debug_load_mode = manual
; debug_init_cmds =
;   target extended-remote $DEBUG_PORT
;   $INIT_BREAK
;   monitor halt
;   monitor init
;   monitor resume

[env:bluepill]
build_flags = ${env.build_flags} -DSTM32F1xxxx -DSTM32F103xx -DSTM32F103C8 -D"HSE_VALUE=8000000U"
board = bluepill_f103c8

[env:bluepill_clone]
build_flags = ${env.build_flags} -DSTM32F1xxxx -DSTM32F103xx -DSTM32F103C8 -D"HSE_VALUE=8000000U"
board = bluepill_f103c8
; change microcontroller
board_build.mcu = stm32f103c8t6
; change MCU frequency
board_build.f_cpu = 72000000L
upload_flags = -c set CPUTAPID 0x2ba01477
debug_server =
  /home/jannick/.platformio/packages/tool-openocd/bin/openocd
  -s /home/jannick/.platformio/packages/tool-openocd/scripts
  -f interface/stlink.cfg
  -c "transport select hla_swd"
  -c "set CPUTAPID 0x2ba01477"
  -f target/stm32f1x.cfg
  -c "reset_config none" 