;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f446ze]
platform = ststm32
board = nucleo_f446ze
framework = stm32cube
; lib_ldf_mode = chain+
extra_scripts = scripts/countFunctions.py

build_flags = -w
;debug_build_flags = -O3

;build_type = debug
;build_type = release