; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = stm32cube
test_transport = custom
extra_scripts = 
                pre:StallardOS_2021/scripts/countFunctions.py
                pre:StallardOS_2021/scripts/workaround.py 
                post:StallardOS_2021/scripts/segmentAlignTest/segmentAlignTest.py
upload_protocol = stlink
debug_tool = stlink
platform = ststm32
check_tool = cppcheck
monitor_speed = 115200
test_port = /dev/ttyUSB0

[env:f407vet6]
build_flags = -Wall -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -D"HSE_VALUE=25000000U" -fsingle-precision-constant -DSTM32F407xx -I ECU_Defines
board = genericSTM32F407VET6
board_build.maximum_ram_size = 131072

[env:black_f407ve]
build_flags = -Wall -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -D"HSE_VALUE=8000000U" -fsingle-precision-constant -DSTM32F407xx -I ECU_Defines
board = black_f407ve
board_build.maximum_ram_size = 131072

[env:nucleo_f446ze]
build_flags = -Wall -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -D"HSE_VALUE=8000000U" -I ECU_Defines
board = nucleo_f446ze

[env:rcu_fcu]
build_flags = -Wall -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -D"HSE_VALUE=8000000U" -I ECU_Defines
board = genericSTM32F417VG
board_build.mcu = stm32f417ig
board_build.ldscript = $PROJECT_DIR/StallardOS_2021/ldscripts/STM32F417IGHX_FLASH.ld

[env:debug]
build_flags = -Wall -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -D"HSE_VALUE=8000000U" -I ECU_Defines
board = genericSTM32F417VG
board_build.mcu = stm32f417ig
board_build.ldscript = $PROJECT_DIR/StallardOS_2021/ldscripts/STM32F417IGHX_FLASH.ld

[env:evalBoard]
build_flags = -Wall -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -D"HSE_VALUE=25000000U" -I ECU_Defines -DSTM32F417IG
board = genericSTM32F417VG
board_build.mcu = stm32f417ig
board_build.ldscript = $PROJECT_DIR/StallardOS_2021/ldscripts/STM32F417IGHX_FLASH.ld

[env:mikroe]
build_flags = -Wall -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -D"HSE_VALUE=25000000U" -I ECU_Defines -DSTM32F417ZG
board = genericSTM32F417VG
board_build.mcu = stm32f417zg
board_build.ldscript = $PROJECT_DIR/StallardOS_2021/ldscripts/STM32F417ZGTX_FLASH.ld

[env:swcu]
build_flags = -Wall -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -D"HSE_VALUE=8000000U" -I ECU_Defines
board = genericSTM32F415RG

[env:test]
build_flags = -Wall -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -I ECU_Defines
board = black_f407ve
board_build.maximum_ram_size = 131072