; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = mikroe

[env]
framework = stm32cube
test_transport = custom
extra_scripts = 
                pre:scripts/workaround.py 
                post:scripts/segmentAlignTest/segmentAlignTest.py
upload_protocol = stlink
debug_tool = stlink
platform = ststm32

[env:black_f407ve]
build_unflags = -Os -flto
build_flags = -O0 -Wall -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -D"HSE_VALUE=8000000U" -DSTM32F407xx -Wl,-u_printf_float -I ECU_Defines
board = black_f407ve
board_build.maximum_ram_size = 131072
monitor_speed = 115200

[env:nucleo_f446ze]
build_unflags = -Os -flto
build_flags = -O0 -Wall -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -D"HSE_VALUE=8000000U" -Wl,-u_printf_float -I ECU_Defines
board = nucleo_f446ze

[env:rcu_fcu]
build_unflags = -Os -flto
build_flags = -O0 -Wall -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -D"HSE_VALUE=8000000U" -Wl,-u_printf_float -I ECU_Defines
board = genericSTM32F417VG
board_build.mcu = stm32f417ig
board_build.ldscript = $PROJECT_DIR/ldscripts/STM32F417IGHX_FLASH.ld

[env:debug]
build_unflags = -Os -flto
build_flags = -O0 -Wall -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -D"HSE_VALUE=8000000U" -Wl,-u_printf_float -I ECU_Defines
board = genericSTM32F417VG
board_build.mcu = stm32f417ig
board_build.ldscript = $PROJECT_DIR/ldscripts/STM32F417IGHX_FLASH.ld

[env:evalBoard]
build_unflags = -Os -flto
build_flags = -O0 -Wall -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -D"HSE_VALUE=25000000U" -Wl,-u_printf_float -I ECU_Defines
board = genericSTM32F417VG
board_build.mcu = stm32f417ig
board_build.ldscript = $PROJECT_DIR/ldscripts/STM32F417IGHX_FLASH.ld

[env:mikroe]
build_unflags = -Os -flto
build_flags = -O0 -Wall -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -D"HSE_VALUE=25000000U" -Wl,-u_printf_float -I ECU_Defines
board = genericSTM32F417VG
board_build.mcu = stm32f417zg

[env:swcu]
build_unflags = -Os -flto
build_flags = -O0 -Wall -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -D"HSE_VALUE=8000000U" -Wl,-u_printf_float -I ECU_Defines
board = genericSTM32F415RG