;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f446ze]
platform = ststm32
board = genericSTM32F417VG  ;nucleo_f446ze
framework = stm32cube
extra_scripts = scripts/workaround.py
upload_protocol = stlink
debug_tool = stlink

board_build.mcu = stm32f417ig
build_flags = -w -O0 -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -fsingle-precision-constant

;;Debugging
;debug_build_flags = -O3
;build_type = debug
; build_type = release