;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = debug

[env:nucleo_f446ze]
framework = stm32cube 
extra_scripts = scripts/countFunctions.py, scripts/workaround.py
upload_protocol = stlink
debug_tool = stlink
build_flags = -O0 -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fsingle-precision-constant -D"HSE_VALUE=8000000U"
platform = ststm32
board = nucleo_f446ze 
build_type = debug

[env:rcu_fcu]
framework = stm32cube 
extra_scripts = scripts/countFunctions.py, scripts/workaround.py
upload_protocol = stlink
debug_tool = stlink
build_flags = -O0 -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fsingle-precision-constant -D"HSE_VALUE=8000000U"
platform = ststm32
board = genericSTM32F417VG
board_build.mcu = stm32f417ig
build_type = debug

[env:debug]
framework = stm32cube 
extra_scripts = scripts/countFunctions.py, scripts/workaround.py
upload_protocol = stlink
debug_tool = stlink
build_flags = -O0 -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fsingle-precision-constant -D"HSE_VALUE=8000000U"
platform = ststm32
board = genericSTM32F417VG
board_build.mcu = stm32f417ig
build_type = debug

[env:swcu]
framework = stm32cube 
extra_scripts = scripts/countFunctions.py, scripts/workaround.py
upload_protocol = stlink
debug_tool = stlink
build_flags = -O0 -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fsingle-precision-constant -D"HSE_VALUE=8000000U"
platform = ststm32
board = genericSTM32F415RG
build_type = debug

; [env:boot]
; framework = stm32cube 
; ; extra_scripts = scripts/countFunctions.py, scripts/workaround.py
; upload_protocol = stlink
; debug_tool = stlink
; ; build_flags = -O0 -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fsingle-precision-constant -D"HSE_VALUE=8000000U"
; platform = ststm32
; board = genericSTM32F417VG
; board_build.mcu = stm32f417ig
; board_build.upload.offset_address = 0x08020000 ;Bank 5 occupied by Bootloader